REACT_APP_SENTRY_DSN = https://a93a18d44da848b5b078f8a02e85a1af@o403746.ingest.sentry.io/5266730
REACT_APP_STAR_WARS_BASE_URL = https://star-wars-api-unifacef.herokuapp.com
REACT_APP_ECONOMIA_URL= https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=4657f84a-bf96-4fdf-962d-270958bf8c38
REACT_APP_CEP_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_GITHUB_URL=https://api.github.com
REACT_APP_CORONA_URL=https://api.covid19api.com/